{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "PORT": "${{PORT}}"
      }
    }
  }
}